<phpunit
    bootstrap="./tests/bootstrap.php"
    addUncoveredFilesFromWhitelist="true"
    processUncoveredFilesFromWhitelist="true"
    stopOnFailure="false"
    colors="auto">
    <testsuites>
        <testsuite>
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
      <whitelist processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">./src</directory>
        <exclude>
          <directory suffix=".php">./tests</directory>
          <directory suffix=".twig">./src/template</directory>
        </exclude>
      </whitelist>
    </filter>
    <logging>
        <log type="junit" target="build/junit/junit.xml" logIncompleteSkipped="false"/>
        <log type="coverage-clover" target="build/coverage/clover.xml"/>
        <log type="coverage-html" target="build/coverage/html/"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
    </logging>
</phpunit>
