<phpunit
    bootstrap="./tests/bootstrap.php"
    stopOnFailure="false">
    <testsuites>
        <testsuite name="test">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
      <whitelist
        addUncoveredFilesFromWhitelist="true"
        processUncoveredFilesFromWhitelist="true">
        <directory suffix=".php">./src</directory>
        <exclude>
          <directory suffix=".php">./tests</directory>
          <directory suffix=".twig">./src/template</directory>
        </exclude>
      </whitelist>
    </filter>
    <logging>
        <log type="junit" target="build/junit/junit.xml" />
        <log type="coverage-clover" target="build/coverage/clover.xml"/>
        <log type="coverage-html" target="build/coverage/html/"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
    </logging>
</phpunit>
